<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Caffeined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-yo-crw" userLabel="Favorites Container View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="K5A-1Y-ZeZ"/>
                                    <constraint firstAttribute="width" constant="568" id="VdH-UQ-NvI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5A-1Y-ZeZ"/>
                                        <exclude reference="VdH-UQ-NvI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="K5A-1Y-ZeZ"/>
                                        <include reference="VdH-UQ-NvI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QgX-Cq-zep" kind="embed" id="kBZ-9P-GFb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-Rd-DAo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you drinking?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-bC-QCK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="rCF-Cq-ZFa"/>
                                    <constraint firstAttribute="width" constant="290" id="rXG-Wx-PO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rCF-Cq-ZFa"/>
                                        <exclude reference="rXG-Wx-PO4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rCF-Cq-ZFa"/>
                                        <include reference="rXG-Wx-PO4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-MU-ff4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7G-yo-crw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="23o-Mt-8tU"/>
                            <constraint firstItem="UP9-MU-ff4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DgH-ll-k0d"/>
                            <constraint firstItem="bSI-Rd-DAo" firstAttribute="top" secondItem="Pdc-bC-QCK" secondAttribute="bottom" constant="-4" id="IET-OB-Lua"/>
                            <constraint firstItem="m7G-yo-crw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tig-5F-Isp"/>
                            <constraint firstItem="bSI-Rd-DAo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fwD-Q5-rSE"/>
                            <constraint firstItem="m7G-yo-crw" firstAttribute="top" secondItem="bSI-Rd-DAo" secondAttribute="bottom" constant="8" id="pbK-d1-k5u"/>
                            <constraint firstAttribute="centerX" secondItem="Pdc-bC-QCK" secondAttribute="centerX" id="pfu-gH-nAK"/>
                            <constraint firstItem="Pdc-bC-QCK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tYR-9n-fFv"/>
                            <constraint firstItem="UP9-MU-ff4" firstAttribute="top" secondItem="m7G-yo-crw" secondAttribute="bottom" constant="8" id="y9E-8o-SPE"/>
                            <constraint firstItem="m7G-yo-crw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zAo-Cp-Tcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m7G-yo-crw"/>
                                <exclude reference="bSI-Rd-DAo"/>
                                <exclude reference="Pdc-bC-QCK"/>
                                <exclude reference="UP9-MU-ff4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pfu-gH-nAK"/>
                                <exclude reference="tYR-9n-fFv"/>
                                <exclude reference="DgH-ll-k0d"/>
                                <exclude reference="y9E-8o-SPE"/>
                                <exclude reference="IET-OB-Lua"/>
                                <exclude reference="fwD-Q5-rSE"/>
                                <exclude reference="23o-Mt-8tU"/>
                                <exclude reference="Tig-5F-Isp"/>
                                <exclude reference="pbK-d1-k5u"/>
                                <exclude reference="zAo-Cp-Tcz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="m7G-yo-crw"/>
                                <include reference="bSI-Rd-DAo"/>
                                <include reference="Pdc-bC-QCK"/>
                                <include reference="UP9-MU-ff4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pfu-gH-nAK"/>
                                <include reference="tYR-9n-fFv"/>
                                <include reference="DgH-ll-k0d"/>
                                <include reference="y9E-8o-SPE"/>
                                <include reference="IET-OB-Lua"/>
                                <include reference="fwD-Q5-rSE"/>
                                <include reference="23o-Mt-8tU"/>
                                <include reference="Tig-5F-Isp"/>
                                <include reference="pbK-d1-k5u"/>
                                <include reference="zAo-Cp-Tcz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="378.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5xH-rh-q5b">
            <objects>
                <viewController id="bf5-rZ-1ab" customClass="ViewController" customModule="Caffeined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNh-0b-eYC"/>
                        <viewControllerLayoutGuide type="bottom" id="uKT-p9-guv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfZ-Pl-Yh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-G1-fQc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAO-k1-BXD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aGb-Sz-SWp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dBJ-NA-OTn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="268" height="175"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dm4-G1-fQc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dm4-G1-fQc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="sizes" destination="dm4-G1-fQc" collectionClass="NSMutableArray" id="cqE-mO-KBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeX-sk-PAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1092.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XcD-hs-zrh">
            <objects>
                <viewController id="kUl-eC-IhW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVV-AN-22x"/>
                        <viewControllerLayoutGuide type="bottom" id="erf-VV-cDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yin-ID-9ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="mockv2_halfRes" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-Qw-3uG">
                                <rect key="frame" x="1" y="0.0" width="372" height="668"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDY-cY-45M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="378.375"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9Sr-6a-YEM">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="QgX-Cq-zep" userLabel="Favorites View Controller" customClass="ViewController" customModule="Caffeined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2w-oM-NUI"/>
                        <viewControllerLayoutGuide type="bottom" id="UBT-rm-hBF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jdz-wL-Jfg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-Ij-4Ru">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nRv-f0-MER"/>
                                    <constraint firstAttribute="height" constant="60" id="yeX-yg-32J"/>
                                </constraints>
                                <state key="normal" image="coffeebean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nRv-f0-MER"/>
                                        <exclude reference="yeX-yg-32J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nRv-f0-MER"/>
                                        <include reference="yeX-yg-32J"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-7g-xP9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WBl-XC-fJ7"/>
                                    <constraint firstAttribute="height" constant="60" id="upe-OP-oPH"/>
                                </constraints>
                                <state key="normal" image="teabag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WBl-XC-fJ7"/>
                                        <exclude reference="upe-OP-oPH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WBl-XC-fJ7"/>
                                        <include reference="upe-OP-oPH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Dh-Lid">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bDK-TE-EuQ"/>
                                    <constraint firstAttribute="height" constant="60" id="kZD-eD-89k"/>
                                </constraints>
                                <state key="normal" image="sodatop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDK-TE-EuQ"/>
                                        <exclude reference="kZD-eD-89k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bDK-TE-EuQ"/>
                                        <include reference="kZD-eD-89k"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-W3-hbv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-Pa-1OK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-LT-Lah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-aB-7l4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-p9-pqM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.95158297479999998" blue="7.621079918e-05" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-pJ-pZx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ej0-eI-VIh"/>
                                    <constraint firstAttribute="height" constant="60" id="gYH-He-K0y"/>
                                </constraints>
                                <state key="normal" image="coffeebean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ej0-eI-VIh"/>
                                        <exclude reference="gYH-He-K0y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ej0-eI-VIh"/>
                                        <include reference="gYH-He-K0y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bf5-rZ-1ab" kind="presentation" id="O3D-53-4CQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-8q-Rio">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-3U-4M7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-Vw-p8u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Super Double Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-IH-0HH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Mt-BOz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DsP-2W-5bz"/>
                                    <constraint firstAttribute="width" constant="60" id="P2b-rv-1dT"/>
                                </constraints>
                                <state key="normal" image="coffeebean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsP-2W-5bz"/>
                                        <exclude reference="P2b-rv-1dT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DsP-2W-5bz"/>
                                        <include reference="P2b-rv-1dT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-wk-8mN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5YZ-XW-Emq"/>
                                    <constraint firstAttribute="height" constant="60" id="8vy-QX-ga7"/>
                                </constraints>
                                <state key="normal" image="teabag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YZ-XW-Emq"/>
                                        <exclude reference="8vy-QX-ga7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5YZ-XW-Emq"/>
                                        <include reference="8vy-QX-ga7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-yq-LkT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e9h-Nl-j1E"/>
                                    <constraint firstAttribute="height" constant="60" id="taj-Bi-fGN"/>
                                </constraints>
                                <state key="normal" image="sodatop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9h-Nl-j1E"/>
                                        <exclude reference="taj-Bi-fGN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="e9h-Nl-j1E"/>
                                        <include reference="taj-Bi-fGN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-6V-bIh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LOA-s6-VaO"/>
                                    <constraint firstAttribute="height" constant="60" id="eH3-fF-aes"/>
                                </constraints>
                                <state key="normal" image="coffeebean">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOA-s6-VaO"/>
                                        <exclude reference="eH3-fF-aes"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LOA-s6-VaO"/>
                                        <include reference="eH3-fF-aes"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-bl-hqh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-lW-7Iq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Super Double Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-Rs-pOl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Long Ass Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-Oo-ruH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="top" secondItem="0Qz-p9-pqM" secondAttribute="top" id="0XO-ap-ln6"/>
                            <constraint firstItem="5Cl-W3-hbv" firstAttribute="leading" secondItem="CBu-Ij-4Ru" secondAttribute="trailing" constant="11" id="0d2-Ip-ZiG">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mB9-Rs-pOl" firstAttribute="centerX" secondItem="iOh-wk-8mN" secondAttribute="centerX" id="2O1-9O-Gtc"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="width" secondItem="Mxx-LT-Lah" secondAttribute="width" id="2S7-Rn-UQ2"/>
                            <constraint firstItem="AqW-Vw-p8u" firstAttribute="top" secondItem="kPr-Dh-Lid" secondAttribute="bottom" constant="-2" id="4gj-OE-bgO"/>
                            <constraint firstItem="CBu-Ij-4Ru" firstAttribute="top" secondItem="H2w-oM-NUI" secondAttribute="bottom" constant="20" id="5ar-jP-4Va"/>
                            <constraint firstItem="bR0-7g-xP9" firstAttribute="leading" secondItem="Mxx-LT-Lah" secondAttribute="trailing" constant="16" id="68f-jp-Krd">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="n3c-aB-7l4" firstAttribute="leading" secondItem="Jdz-wL-Jfg" secondAttribute="leadingMargin" id="6ie-d2-dvN"/>
                            <constraint firstItem="EQJ-8q-Rio" firstAttribute="width" secondItem="o5X-pJ-pZx" secondAttribute="width" id="6up-a2-Igv"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="leading" secondItem="o5X-pJ-pZx" secondAttribute="trailing" constant="14" id="7bL-13-zZY">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Qz-p9-pqM" firstAttribute="leading" secondItem="bR0-7g-xP9" secondAttribute="trailing" constant="9" id="7md-7e-zhq">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CBu-Ij-4Ru" firstAttribute="centerX" secondItem="cU9-Mt-BOz" secondAttribute="centerX" id="8C2-QX-51c"/>
                            <constraint firstItem="Wx1-Oo-ruH" firstAttribute="width" secondItem="Ffs-6V-bIh" secondAttribute="width" id="9sd-OT-0Dz"/>
                            <constraint firstItem="f4Z-yq-LkT" firstAttribute="centerX" secondItem="a6L-lW-7Iq" secondAttribute="centerX" id="AaY-r1-A8g"/>
                            <constraint firstItem="kPr-Dh-Lid" firstAttribute="width" secondItem="AqW-Vw-p8u" secondAttribute="width" id="BhV-wf-ojA"/>
                            <constraint firstItem="0Qz-p9-pqM" firstAttribute="trailing" secondItem="Jdz-wL-Jfg" secondAttribute="trailingMargin" id="C5J-yI-OEw"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="bottom" secondItem="0Qz-p9-pqM" secondAttribute="bottom" id="ECX-Pb-5qW"/>
                            <constraint firstItem="f5n-3U-4M7" firstAttribute="top" secondItem="CBu-Ij-4Ru" secondAttribute="bottom" constant="-2" id="Ek3-5Z-bKG"/>
                            <constraint firstItem="cU9-Mt-BOz" firstAttribute="top" secondItem="CBu-Ij-4Ru" secondAttribute="bottom" constant="34" id="JlJ-nF-tJl"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="bottom" secondItem="H2w-oM-NUI" secondAttribute="bottom" id="KKl-4R-IAg"/>
                            <constraint firstItem="a6L-lW-7Iq" firstAttribute="top" secondItem="f4Z-yq-LkT" secondAttribute="bottom" constant="-2" id="LkT-1J-4X0"/>
                            <constraint firstItem="Hqk-IH-0HH" firstAttribute="top" secondItem="bR0-7g-xP9" secondAttribute="bottom" constant="-2" id="MFx-h6-5DH"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="top" secondItem="n3c-aB-7l4" secondAttribute="top" id="MSX-Yy-ems"/>
                            <constraint firstItem="o5X-pJ-pZx" firstAttribute="leading" secondItem="Jdz-wL-Jfg" secondAttribute="leadingMargin" constant="59" id="N8h-5O-SzZ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kPr-Dh-Lid" firstAttribute="centerX" secondItem="f4Z-yq-LkT" secondAttribute="centerX" id="OaU-ZA-SNI"/>
                            <constraint firstItem="o5X-pJ-pZx" firstAttribute="leading" secondItem="n3c-aB-7l4" secondAttribute="trailing" constant="16" id="Ohd-nf-Hma">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mB9-Rs-pOl" firstAttribute="width" secondItem="iOh-wk-8mN" secondAttribute="width" id="PwP-LJ-CVv"/>
                            <constraint firstItem="cU9-Mt-BOz" firstAttribute="centerX" secondItem="Iot-bl-hqh" secondAttribute="centerX" id="QWt-WW-who"/>
                            <constraint firstItem="bR0-7g-xP9" firstAttribute="top" secondItem="H2w-oM-NUI" secondAttribute="bottom" constant="20" id="RD8-Nj-PDw"/>
                            <constraint firstItem="Mxx-LT-Lah" firstAttribute="leading" secondItem="kPr-Dh-Lid" secondAttribute="trailing" constant="17" id="RjY-GX-ynz">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Iot-bl-hqh" firstAttribute="top" secondItem="cU9-Mt-BOz" secondAttribute="bottom" constant="-2" id="SZA-6u-zwX"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="width" secondItem="5Cl-W3-hbv" secondAttribute="width" id="V6q-JO-eAx"/>
                            <constraint firstItem="kPr-Dh-Lid" firstAttribute="centerX" secondItem="AqW-Vw-p8u" secondAttribute="centerX" id="WhM-yl-5r3"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="bottom" secondItem="Mxx-LT-Lah" secondAttribute="bottom" id="apd-Ly-wK6"/>
                            <constraint firstItem="Wx1-Oo-ruH" firstAttribute="centerX" secondItem="Ffs-6V-bIh" secondAttribute="centerX" id="b70-4b-Vkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bR0-7g-xP9" secondAttribute="trailing" constant="59" id="bRg-mj-Lmw">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="bottom" secondItem="n3c-aB-7l4" secondAttribute="bottom" id="dC5-lJ-2fM"/>
                            <constraint firstItem="f4Z-yq-LkT" firstAttribute="width" secondItem="a6L-lW-7Iq" secondAttribute="width" id="dGc-kO-uMl"/>
                            <constraint firstItem="CBu-Ij-4Ru" firstAttribute="width" secondItem="f5n-3U-4M7" secondAttribute="width" id="ewh-6r-YIK"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="top" secondItem="Mxx-LT-Lah" secondAttribute="top" id="eyk-y4-aoe"/>
                            <constraint firstItem="CBu-Ij-4Ru" firstAttribute="centerX" secondItem="f5n-3U-4M7" secondAttribute="centerX" id="fGB-n2-Fpb"/>
                            <constraint firstItem="cU9-Mt-BOz" firstAttribute="width" secondItem="Iot-bl-hqh" secondAttribute="width" id="gJw-HT-w0v"/>
                            <constraint firstItem="kPr-Dh-Lid" firstAttribute="leading" secondItem="5Cl-W3-hbv" secondAttribute="trailing" constant="13" id="hJk-La-hxG">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EQJ-8q-Rio" firstAttribute="top" secondItem="o5X-pJ-pZx" secondAttribute="bottom" constant="-2" id="iVA-hb-3yP"/>
                            <constraint firstItem="o5X-pJ-pZx" firstAttribute="centerX" secondItem="Ffs-6V-bIh" secondAttribute="centerX" id="iw3-MI-1Sy"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="top" secondItem="5Cl-W3-hbv" secondAttribute="top" id="j8Y-9P-ZkT"/>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="top" secondItem="H2w-oM-NUI" secondAttribute="bottom" id="jL0-Ip-yG2"/>
                            <constraint firstItem="Ffs-6V-bIh" firstAttribute="top" secondItem="o5X-pJ-pZx" secondAttribute="bottom" constant="34" id="kC5-7O-am1"/>
                            <constraint firstItem="Hqk-IH-0HH" firstAttribute="width" secondItem="bR0-7g-xP9" secondAttribute="width" id="mBn-6C-3Xb"/>
                            <constraint firstItem="iOh-wk-8mN" firstAttribute="centerX" secondItem="bR0-7g-xP9" secondAttribute="centerX" id="mgX-5o-P52"/>
                            <constraint firstItem="Wx1-Oo-ruH" firstAttribute="top" secondItem="Ffs-6V-bIh" secondAttribute="bottom" constant="-2" id="nEa-w8-iq3"/>
                            <constraint firstItem="EQJ-8q-Rio" firstAttribute="centerX" secondItem="o5X-pJ-pZx" secondAttribute="centerX" id="nU8-3C-QhP"/>
                            <constraint firstItem="iOh-wk-8mN" firstAttribute="top" secondItem="bR0-7g-xP9" secondAttribute="bottom" constant="34" id="ntA-gV-h4o"/>
                            <constraint firstItem="f4Z-yq-LkT" firstAttribute="top" secondItem="kPr-Dh-Lid" secondAttribute="bottom" constant="34" id="rEA-vQ-MUU"/>
                            <constraint firstItem="o5X-pJ-pZx" firstAttribute="top" secondItem="H2w-oM-NUI" secondAttribute="bottom" constant="20" id="rKC-3u-wVv"/>
                            <constraint firstItem="CBu-Ij-4Ru" firstAttribute="leading" secondItem="2Vn-Pa-1OK" secondAttribute="trailing" constant="15" id="rfY-oX-gPw">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Vn-Pa-1OK" firstAttribute="bottom" secondItem="5Cl-W3-hbv" secondAttribute="bottom" id="uLf-rl-keA"/>
                            <constraint firstItem="kPr-Dh-Lid" firstAttribute="top" secondItem="H2w-oM-NUI" secondAttribute="bottom" constant="20" id="vln-AL-yr7"/>
                            <constraint firstItem="mB9-Rs-pOl" firstAttribute="top" secondItem="iOh-wk-8mN" secondAttribute="bottom" constant="-2" id="wvX-er-78v"/>
                            <constraint firstItem="Hqk-IH-0HH" firstAttribute="centerX" secondItem="bR0-7g-xP9" secondAttribute="centerX" id="ybu-PV-X2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CBu-Ij-4Ru"/>
                                <exclude reference="bR0-7g-xP9"/>
                                <exclude reference="kPr-Dh-Lid"/>
                                <exclude reference="5Cl-W3-hbv"/>
                                <exclude reference="2Vn-Pa-1OK"/>
                                <exclude reference="Mxx-LT-Lah"/>
                                <exclude reference="n3c-aB-7l4"/>
                                <exclude reference="0Qz-p9-pqM"/>
                                <exclude reference="o5X-pJ-pZx"/>
                                <exclude reference="EQJ-8q-Rio"/>
                                <exclude reference="f5n-3U-4M7"/>
                                <exclude reference="AqW-Vw-p8u"/>
                                <exclude reference="Hqk-IH-0HH"/>
                                <exclude reference="cU9-Mt-BOz"/>
                                <exclude reference="iOh-wk-8mN"/>
                                <exclude reference="f4Z-yq-LkT"/>
                                <exclude reference="Ffs-6V-bIh"/>
                                <exclude reference="Iot-bl-hqh"/>
                                <exclude reference="a6L-lW-7Iq"/>
                                <exclude reference="mB9-Rs-pOl"/>
                                <exclude reference="Wx1-Oo-ruH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ie-d2-dvN"/>
                                <exclude reference="N8h-5O-SzZ"/>
                                <exclude reference="Ohd-nf-Hma"/>
                                <exclude reference="iw3-MI-1Sy"/>
                                <exclude reference="rKC-3u-wVv"/>
                                <exclude reference="0XO-ap-ln6"/>
                                <exclude reference="2S7-Rn-UQ2"/>
                                <exclude reference="7bL-13-zZY"/>
                                <exclude reference="ECX-Pb-5qW"/>
                                <exclude reference="KKl-4R-IAg"/>
                                <exclude reference="MSX-Yy-ems"/>
                                <exclude reference="V6q-JO-eAx"/>
                                <exclude reference="apd-Ly-wK6"/>
                                <exclude reference="dC5-lJ-2fM"/>
                                <exclude reference="eyk-y4-aoe"/>
                                <exclude reference="j8Y-9P-ZkT"/>
                                <exclude reference="jL0-Ip-yG2"/>
                                <exclude reference="uLf-rl-keA"/>
                                <exclude reference="6up-a2-Igv"/>
                                <exclude reference="iVA-hb-3yP"/>
                                <exclude reference="nU8-3C-QhP"/>
                                <exclude reference="kC5-7O-am1"/>
                                <exclude reference="9sd-OT-0Dz"/>
                                <exclude reference="b70-4b-Vkc"/>
                                <exclude reference="nEa-w8-iq3"/>
                                <exclude reference="5ar-jP-4Va"/>
                                <exclude reference="8C2-QX-51c"/>
                                <exclude reference="ewh-6r-YIK"/>
                                <exclude reference="fGB-n2-Fpb"/>
                                <exclude reference="rfY-oX-gPw"/>
                                <exclude reference="Ek3-5Z-bKG"/>
                                <exclude reference="JlJ-nF-tJl"/>
                                <exclude reference="QWt-WW-who"/>
                                <exclude reference="gJw-HT-w0v"/>
                                <exclude reference="0d2-Ip-ZiG"/>
                                <exclude reference="SZA-6u-zwX"/>
                                <exclude reference="BhV-wf-ojA"/>
                                <exclude reference="OaU-ZA-SNI"/>
                                <exclude reference="WhM-yl-5r3"/>
                                <exclude reference="hJk-La-hxG"/>
                                <exclude reference="vln-AL-yr7"/>
                                <exclude reference="4gj-OE-bgO"/>
                                <exclude reference="AaY-r1-A8g"/>
                                <exclude reference="dGc-kO-uMl"/>
                                <exclude reference="rEA-vQ-MUU"/>
                                <exclude reference="LkT-1J-4X0"/>
                                <exclude reference="RjY-GX-ynz"/>
                                <exclude reference="68f-jp-Krd"/>
                                <exclude reference="RD8-Nj-PDw"/>
                                <exclude reference="bRg-mj-Lmw"/>
                                <exclude reference="MFx-h6-5DH"/>
                                <exclude reference="mBn-6C-3Xb"/>
                                <exclude reference="ybu-PV-X2O"/>
                                <exclude reference="mgX-5o-P52"/>
                                <exclude reference="ntA-gV-h4o"/>
                                <exclude reference="2O1-9O-Gtc"/>
                                <exclude reference="PwP-LJ-CVv"/>
                                <exclude reference="wvX-er-78v"/>
                                <exclude reference="7md-7e-zhq"/>
                                <exclude reference="C5J-yI-OEw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="CBu-Ij-4Ru"/>
                                <include reference="bR0-7g-xP9"/>
                                <include reference="kPr-Dh-Lid"/>
                                <include reference="5Cl-W3-hbv"/>
                                <include reference="2Vn-Pa-1OK"/>
                                <include reference="Mxx-LT-Lah"/>
                                <include reference="n3c-aB-7l4"/>
                                <include reference="0Qz-p9-pqM"/>
                                <include reference="o5X-pJ-pZx"/>
                                <include reference="EQJ-8q-Rio"/>
                                <include reference="f5n-3U-4M7"/>
                                <include reference="AqW-Vw-p8u"/>
                                <include reference="Hqk-IH-0HH"/>
                                <include reference="cU9-Mt-BOz"/>
                                <include reference="iOh-wk-8mN"/>
                                <include reference="f4Z-yq-LkT"/>
                                <include reference="Ffs-6V-bIh"/>
                                <include reference="Iot-bl-hqh"/>
                                <include reference="a6L-lW-7Iq"/>
                                <include reference="mB9-Rs-pOl"/>
                                <include reference="Wx1-Oo-ruH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6ie-d2-dvN"/>
                                <include reference="N8h-5O-SzZ"/>
                                <include reference="Ohd-nf-Hma"/>
                                <include reference="iw3-MI-1Sy"/>
                                <include reference="rKC-3u-wVv"/>
                                <include reference="0XO-ap-ln6"/>
                                <include reference="2S7-Rn-UQ2"/>
                                <include reference="7bL-13-zZY"/>
                                <include reference="ECX-Pb-5qW"/>
                                <include reference="KKl-4R-IAg"/>
                                <include reference="MSX-Yy-ems"/>
                                <include reference="V6q-JO-eAx"/>
                                <include reference="apd-Ly-wK6"/>
                                <include reference="dC5-lJ-2fM"/>
                                <include reference="eyk-y4-aoe"/>
                                <include reference="j8Y-9P-ZkT"/>
                                <include reference="jL0-Ip-yG2"/>
                                <include reference="uLf-rl-keA"/>
                                <include reference="6up-a2-Igv"/>
                                <include reference="iVA-hb-3yP"/>
                                <include reference="nU8-3C-QhP"/>
                                <include reference="kC5-7O-am1"/>
                                <include reference="9sd-OT-0Dz"/>
                                <include reference="b70-4b-Vkc"/>
                                <include reference="nEa-w8-iq3"/>
                                <include reference="5ar-jP-4Va"/>
                                <include reference="8C2-QX-51c"/>
                                <include reference="ewh-6r-YIK"/>
                                <include reference="fGB-n2-Fpb"/>
                                <include reference="rfY-oX-gPw"/>
                                <include reference="Ek3-5Z-bKG"/>
                                <include reference="JlJ-nF-tJl"/>
                                <include reference="QWt-WW-who"/>
                                <include reference="gJw-HT-w0v"/>
                                <include reference="0d2-Ip-ZiG"/>
                                <include reference="SZA-6u-zwX"/>
                                <include reference="BhV-wf-ojA"/>
                                <include reference="OaU-ZA-SNI"/>
                                <include reference="WhM-yl-5r3"/>
                                <include reference="hJk-La-hxG"/>
                                <include reference="vln-AL-yr7"/>
                                <include reference="4gj-OE-bgO"/>
                                <include reference="AaY-r1-A8g"/>
                                <include reference="dGc-kO-uMl"/>
                                <include reference="rEA-vQ-MUU"/>
                                <include reference="LkT-1J-4X0"/>
                                <include reference="RjY-GX-ynz"/>
                                <include reference="68f-jp-Krd"/>
                                <include reference="RD8-Nj-PDw"/>
                                <include reference="bRg-mj-Lmw"/>
                                <include reference="MFx-h6-5DH"/>
                                <include reference="mBn-6C-3Xb"/>
                                <include reference="ybu-PV-X2O"/>
                                <include reference="mgX-5o-P52"/>
                                <include reference="ntA-gV-h4o"/>
                                <include reference="2O1-9O-Gtc"/>
                                <include reference="PwP-LJ-CVv"/>
                                <include reference="wvX-er-78v"/>
                                <include reference="7md-7e-zhq"/>
                                <include reference="C5J-yI-OEw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeR-uu-ZJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="883.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffeebean" width="54" height="54"/>
        <image name="mockv2_halfRes" width="372" height="668"/>
        <image name="sodatop" width="54" height="54"/>
        <image name="teabag" width="54" height="54"/>
    </resources>
</document>
